stages:
  - Static Analysis
  - Test

before_script: 
  - pip install pycodestyle pydocstyle pylint flake8 mypy pytest pytest-cov

flake8:
  stage: Static Analysis
  script:
    - flake8 megamart.py

mypy:
  stage: Static Analysis
  script:
    - mypy megamart.py

pycodestyle:
  stage: Static Analysis
  script:
    - pycodestyle megamart.py

pydocstyle:
  stage: Static Analysis
  script:
    - pydocstyle megamart.py

pylint:
  stage: Static Analysis
  script:
    - pylint megamart.py

testing:
  stage: Test
  script:
    - coverage run test_megamart.py
    - coverage report -m

  artifacts:
    paths:
      - coverage.xml

